<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignArryn.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
	<body>
		<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    	<div class = "sigilPlacement">       
            <a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
            <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
            <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
            <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
            <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
            <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
            <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
            <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   		</div>
		<div class = "mainPlacement">
    		<p id = "p1"> House Arryn of the Eyrie is one of the Great Houses of Westeros, and is the principal noble house in the Vale of Arryn. Their main seat is the Eyrie, which is considered impregnable, but they have many other holdings, including their winter castle at the Gates of the Moon, which was once their main seat. Both of these fortifications sit astride the Giant's Lance, the tallest mountain in the Vale, the Gates of the Moon at its foot, the Eyrie at its top. </p>
            <p id = "p1"> The Arryn sigil is a sky-blue falcon soaring against a white moon on a sky-blue field, and their words are "As High as Honor". Usually marrying other Andal nobles, House Arryn has the oldest and purest line of Andal nobility. The Arryn kings proudly traced their lineage to Andalos, with some claiming descent from Hugor of the Hill. </p>
            <p id = "p1"> The Arryns of the Eyrie have a collection of distant relatives located throughout the Vale. Although they are much poorer than their cousins from the main branch, aside from the Arryns of Gulltown, they are described by Petyr Baelish as proud due to their name and heritage. </p>
		</div>
        <div class = "portrait">
        	<img class = "small" src = "Arryn/Lysa.png">
            <img class = "small" src = "Arryn/Robin.png">
        </div>
        <embed name="main" loop="true" hidden="true" src="music\Arryn.m4a">
	</body>
</html>
