<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignBaratheon.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> House Baratheon of Storm's End is one of the Great Houses of Westeros, and is the principal house in the stormlands, which they rule as Lords Paramount of the Stormlands. Their seat, Storm's End, is an ancient castle raised by the Storm Kings from the now-extinct House Durrandon. The Baratheon sigil is a crowned black stag on a field of gold. Members of the family tend to be tall and powerfully built, with black hair and blue eyes, as well as strong, square jawlines. They are known for their mercurial tempers, and their words are "Ours is the Fury". </p>
        <p id = "p1" >House Baratheon is the youngest of the Great Houses of the Seven Kingdoms and the principal house of the Stormlands. It was founded by the bastard brother of the first Targaryen King, Orys Baratheon. </p> 
        <p id = "p1" > After Robert's Rebellion, House Baratheon split into three branches: Lord Robert Baratheon was crowned King and took residence at King's Landing, thereby creating House Baratheon of King's Landing. Robert gave the seat of Dragonstone to his younger brother, Stannis, creating House Baratheon of Dragonstone. Robert's youngest brother, Renly, became the Lord of Storm's End, continuing House Baratheon of Storm's End. </p>
    </div>
    <div class = "portrait">
        	<img class = "small" src = "Baratheon/Robert.png">
            <img class = "small" src = "Baratheon/Stannis.png">
            <img class = "small" src = "Baratheon/Selyse.png">
            <img class = "small" src = "Baratheon/Renly.png">
            <img class = "small" src = "Baratheon/Joffrey.png">
            <img class = "small" src = "Baratheon/Myrcella.png">
            <img class = "small" src = "Baratheon/Tommen.png">
            <img class = "small" src = "Baratheon/Shireen.png">
        </div>
        <embed name="main" loop="true" hidden="true" src="music\Baratheon.m4a">
    </body>
</html>
