<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignGreyjoy.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> House Greyjoy of Pyke is one of the Great Houses of Westeros. It rules over the Iron Islands, a harsh and bleak collection of forbidding islands off the west coast of Westeros, from the Seastone Chair in the castle of Pyke on the island of the same name. The head of the family is traditionally known as the Lord Reaper of Pyke. Their sigil is a golden kraken on a black field, and their house motto is "We Do Not Sow." Members of the family tend to be attractive and well-built, with black hair. </p>
        <p id = "p1" > The Greyjoys of Pyke claim descent from the Grey King of the Age of Heroes. Legend says the Grey King ruled not only the western isles but the sea itself, and took a mermaid to wife. </p> 
        <p id = "p1" > House Greyjoy became Lords
         Paramount of the Iron Islands after House Targaryen conquered the Seven Kingdoms and allowed the Ironborn to choose who would have primacy over them. </p>
    </div>
    <div class = "portrait">
        	<img class = "small" src = "Greyjoy/Balon.png">
            <img class = "small" src = "Greyjoy/Theon.png">
            <img class = "small" src = "Greyjoy/Yara.png">
    </div>
    <embed name="main" loop="true" hidden="true" src="music\Greyjoy.m4a">
    </body>
</html>
