<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="Design.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> A Song of Ice and Fire is a series of epic fantasy novels by the American novelist and screenwriter George R. R. Martin. The first volume of the series, A Game of Thrones, was begun in 1991 and first published in 1996. Martin, who initially envisioned the series to be a trilogy, has published five out of a planned seven volumes. The fifth and most recent volume of the series published in 2011, A Dance with Dragons, took Martin five years to write. The sixth novel, The Winds of Winter, is still being written. </p>
        <p id = "p1" >A Song of Ice and Fire takes place on the fictional continents Westeros and Essos. The point of view of each chapter in the story is a limited perspective of a range of characters growing from nine, in the first novel, to thirty-one by the fifth. Three main stories interweave a dynastic war among several families for control of Westeros, the rising threat of the supernatural Others in the northernmost reaches of Westeros, and the ambition of Daenerys Targaryen, the deposed king's exiled daughter, to assume the Iron Throne. </p> 
        <p id = "p1" > This website details the Great houses of Westeros. The continent is is bordered to the west by the Sunset Sea, to the south by the Summer Sea and to the east by the Narrow Sea and Shivering Sea. The northern edges of the continent have not been charted, but are believed to extend to the northern polar ice cap. The continent's terrain varies immensely. There are significant mountain ranges, such as the Mountains of the Moon in the Vale of Arryn, the Red Mountains of Dorne and the Frostfangs. There are also several extensive river networks, most notably the River Trident and its numerous tributaries, but also the Blackwater Rush, the White Knife, the Mander and the Greenblood. </p>
        <p id = "p1" >The Great Houses are the most powerful of the noble houses of the Seven Kingdoms. They exercise immense authority and power over their vassals and territories and are answerable only to the Lord of the Seven Kingdoms, King of the Andals and the First Men. Before the Targaryen Conquest, each of the Seven Kingdoms was ruled independently by a powerful royal family. During the Conquest these families were either destroyed and replaced, or defeated and forced to swear allegiance to King Aegon, reigning from the Iron Throne in King's Landing. Each Great House has a large number of vassal houses serving it, most of whom in turn have smaller vassals under them, extending all the way down to farmers and landed knights. Each Great House rules over its territory and is responsible for collecting taxes and, in times of war, raising troops to fight for the king. Otherwise they are largely left to operate autonomously to simplify the bureaucracy and governance of the realm. </p>
    </div>
    <embed name="main" loop="true" hidden="true" src="music\main.mp3">
    </body>
</html>
