<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignMartell.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> House Nymeros Martell of Sunspear is one of the Great Houses of Westeros and is the ruling house of Dorne. 'Nymeros' indicates "of the line of Nymeria," but generally it is simply called House Martell. The seat of the Prince of Dorne is Sunspear in southeastern Dorne. </p>
        <p id = "p1" > The Martells of old used a spear as their emblem, while Nymeria and her Rhoynar used the sun as theirs. When Nymeria wed Lord Mors Martell, the symbols were combined into a gold spear piercing a red sun on an orange field. Their words are Unbowed, Unbent, Unbroken. In appearance they are what Daeron I Targaryen considered salty Dornishmen, with dark eyes, dark hair in ringlets, and olive skin. </p> 
        <p id = "p1" > Dorne, along with House Martell, is culturally, ethnically, and politically distinct from the rest of the kingdoms. The rulers of Dorne are styled Prince or Princess because Dorne resisted direct conquest and joined the rest of the Seven Kingdoms through marriage. </p>
    </div>
    <div class = "portrait">
        	<img class = "small" src = "Martell/Doran.png">
            <img class = "small" src = "Martell/Oberyn.png">
            <img class = "small" src = "Martell/Trystane.png">
    </div>
    <embed name="main" loop="true" hidden="true" src="music\Martell.m4a">
    </body>
</html>
