<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignStark.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> House Stark of Winterfell is one of the Great Houses of Westeros and the principal noble house of the north; many lesser houses are sworn to them. In days of old they 			ruled as Kings of Winter, but since the Wars of Conquest by House Targaryen they have been Wardens of the North. Their seat, Winterfell, is an ancient castle renowned for its strength. </p>
        <p id = "p1" > Their sigil is a grey direwolf racing across a field of white, and their words are "Winter is Coming", one of only a few house mottoes to be a warning rather than a boast. Members of the family tend to be lean of build and long of face, with dark brown hair and grey eyes. The Starks are an ancient house descended from Bran the Builder, a legendary figure from the Age of Heroes said to have raised their ancestral home at Winterfell thousands of years in the past, as well as the Wall. They are descendants of the First Men and still follow some of their ancient traditions and the old gods of the forest. </p> 
        <p id = "p1" > House Stark had ruled as the Kings in the North for thousands of years until House Targaryen conquered Westeros, whereafter the Starks are the Lords of Winterfell and Wardens of the North. For prizing honor and devotion to duty, House Stark is the closest of the noble houses to heroism. </p>
    </div>
    <div class = "portrait">
    	<img class = "small" src = "Starks/Ned.png">
        <img class = "small" src = "Starks/Cat.png">
        <img class = "small" src = "Starks/Robb.png">
        <img class = "small" src = "Starks/Jon.png">
        <img class = "small" src = "Starks/Sansa.png">
        <img class = "small" src = "Starks/Bran.png">
        <img class = "small" src = "Starks/Arya.png">
        <img class = "small" src = "Starks/Rickon.png">
    </div>
    <embed name="main" loop="true" hidden="true" src="music\Stark.m4a">
    </body>
</html>
