<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignTully.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> House Tully of Riverrun is one of the Great Houses of the Seven Kingdoms. Lord Hoster Tully, the Lord Paramount of the Trident, rules over the riverlands from the Tully seat of Riverrun. Their sigil is a silver trout leaping on a blue and red striped field, and their words are "Family, Duty, Honor." Members of the family tend to have auburn hair, high cheekbones, and bright blue eyes. </p>
        <p id = "p1" > The Tullys are an old noble house of First Men origin, dating back to the Age of Heroes. Unlike many Great Houses the Tullys never ruled as kings, but held Riverrun for a thousand years as powerful vassals of those who did. </p> 
        <p id = "p1" >When House Targaryen invaded Westeros, Lord Tully was among the first to welcome the invaders. In return, the Targaryens made House Tully the principal House of the Riverlands. </p>
    </div>
    <div class = "portrait">
        	<img class = "small" src = "Tully/Brynden.png">
            <img class = "small" src = "Tully/Edmure.png">
    </div>
    <embed name="main" loop="true" hidden="true" src="music\Tully.m4a">
    </body>
</html>
