<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Houses of Westeros</title>
        <link href="DesignTyrell.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>
<body>
	<a href="home.html"> <img id = "throne" src="throne.png" alt="Homepage"> </a>
    <div class = "sigilPlacement">       
    	<a href="stark.html"> <img id = "stark" src="starkSigil.png" alt="Stark"> </a>
        <a href="arryn.html"> <img id = "arryn" src="arrynSigil.png" alt="Arryn"> </a>
        <a href="tully.html"> <img id = "tully" src="tullySigil.png" alt="Tully"> </a>
        <a href="greyjoy.html"> <img id = "greyjoy" src="greyjoySigil.png" alt="Greyjoy"> </a>
        <a href="lannister.html"> <img id = "lannister" src="lannisterSigil.png" alt="Lannister"> </a>
        <a href="baratheon.html"> <img id = "baratheon" src="baratheonSigil.png" alt="Baratheon"> </a>
        <a href="tyrell.html"> <img id = "tyrell" src="tyrellSigil.png" alt="Tyrell"> </a>
        <a href="martell.html"> <img id = "martell" src="martellSigil.png" alt="Martell"> </a>
   	</div>
	<div class = "mainPlacement">
    	<p id = "p1"> House Tyrell of Highgarden is one of the Great Houses of the Seven Kingdoms, being Lords Paramount of the Mander and the liege lords of the Reach. A large, wealthy house, its wealth is only surpassed among the Great Houses by House Lannister, and the Tyrells can field the greatest armies. Additionally, if they call the ships of the Redwyne fleet, the lords of the Shield Islands, and the coastal lords, they can command a navy that equals if not surpasses the royal fleet of King's Landing. </p>
        <p id = "p1" > Highgarden is an ancient seat of rule and the heart of chivalry in the Seven Kingdoms; the Tyrells style themselves 'Defenders of the Marches' and 'High Marshals of the Reach', and traditionally, they have been Wardens of the South and Lords Paramount of the Mander. Their sigil is a golden rose on a green field, and their words are "Growing Strong." Members of the family tend to have curly brown hair and brown or golden eyes. </p> 
        <p id = "p1" > The Tyrells became liege lords of the Reach after the king of the Reach, House Gardner, was killed and the ruling House Targaryen raised the Tyrells from stewards of Highgarden to Lords of Highgarden. Because House Florent had a better claim to Highgarden, the Tyrells are often seen as "upjumped stewards" by the lords of the Reach and other Great Houses; however, the women of the Tyrell household are noted for being shrewd and clever leaders. </p>
    </div>
    <div class = "portrait">
        	<img class = "small" src = "Tyrell/Olenna.png">
            <img class = "small" src = "Tyrell/Mace.png">
            <img class = "small" src = "Tyrell/Loras.png">
            <img class = "small" src = "Tyrell/Margaery.png">
    </div>
    <embed name="main" loop="true" hidden="true" src="music\Tyrell.m4a">
    </body>
</html>
